\contentsline {defi}{{Définition}{1}{Carte}}{1}{}%
\contentsline {defi}{{Définition}{2}{Atlas}}{1}{}%
\contentsline {defi}{{Définition}{3}{Variété différentielle}}{1}{}%
\contentsline {defi}{{Définition}{4}{}}{1}{}%
\contentsline {pro}{{Proposition}{1}{}}{1}{}%
\contentsline {preu}{{preuve}{1}{}}{1}{}%
\contentsline {defi}{{Définition}{5}{Sous-variété}}{2}{}%
\contentsline {pro}{{Proposition}{2}{}}{2}{}%
\contentsline {defi}{{Définition}{6}{Fibré tangent}}{3}{}%
\contentsline {pro}{{Proposition}{3}{}}{4}{}%
\contentsline {preu}{{preuve}{2}{}}{4}{}%
\contentsline {defi}{{Définition}{7}{Cocycle}}{4}{}%
\contentsline {defi}{{Définition}{8}{Fibré vectoriel}}{5}{}%
\contentsline {pro}{{Proposition}{4}{}}{5}{}%
\contentsline {defi}{{Définition}{9}{Fibré cotangent}}{5}{}%
\contentsline {defi}{{Définition}{10}{Fibré tensoriel}}{5}{}%
\contentsline {defi}{{Définition}{11}{Section}}{5}{}%
\contentsline {defi}{{Définition}{12}{Algèbre exterieure}}{5}{}%
\contentsline {pro}{{Proposition}{5}{}}{6}{}%
\contentsline {pro}{{Proposition}{6}{}}{6}{}%
\contentsline {preu}{{preuve}{3}{}}{6}{}%
\contentsline {pro}{{Proposition}{7}{}}{6}{}%
\contentsline {preu}{{preuve}{4}{}}{6}{}%
\contentsline {defi}{{Définition}{13}{Étoile de Hodge}}{7}{}%
\contentsline {preu}{{preuve}{5}{}}{7}{}%
\contentsline {defi}{{Définition}{14}{Forme différentielle}}{7}{}%
\contentsline {pro}{{Proposition}{8}{}}{7}{}%
\contentsline {defi}{{Définition}{15}{}}{8}{}%
\contentsline {defi}{{Définition}{16}{Différentielle extérieure}}{8}{}%
\contentsline {pro}{{Proposition}{9}{}}{8}{}%
\contentsline {defi}{{Définition}{17}{Cohomologie de Rham}}{8}{}%
\contentsline {exe}{{Exemple}{1}{}}{9}{}%
