\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {subsubsection}{Variétés différentielles:}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{1}{Carte}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{2}{Atlas}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{3}{Variété différentielle}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{4}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{1}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{1}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{5}{Sous-variété}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{2}{}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibré tangent:}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{6}{Fibré tangent}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibrés vectoriels:}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{3}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{2}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{7}{Cocycle}}{7}{}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{thm}{\contentsline {defi}{{Définition}{8}{Fibré vectoriel}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{4}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{9}{Fibré cotangent}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{10}{Fibré tensoriel}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{11}{Section}}{8}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{8}
