\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {subsubsection}{Variétés différentielles:}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{1}{Carte}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{2}{Atlas}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{3}{Variété différentielle}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{4}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{5}{Sous-variété}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{2}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{6}{Variété quotient}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibré tangent:}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{7}{Fibré tangent}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibrés vectoriels:}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{3}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{2}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{8}{Cocycle}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{9}{Fibré vectoriel}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{4}{}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{10}{Fibré cotangent}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{11}{Fibré tensoriel}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{12}{Section}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algèbre exterieure:}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{13}{Algèbre exterieure}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{5}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{6}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{3}{}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{7}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{4}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{14}{Étoile de Hodge}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{5}{}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formes différentielles:}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{15}{Forme différentielle}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{8}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{16}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{17}{Différentielle extérieure}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{9}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{18}{Cohomologie de Rham}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exemple}{1}{}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flot local d'un champs de vecteurs:}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{19}{Flot local d'un champs de vecteurs}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{20}{Courbe integrale}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{10}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{11}{}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dérivation de Lie:}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{21}{Dérivation}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{22}{Dérivation de Lie}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{12}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{23}{Crochet de champs de vecteurs}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{13}{}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Groupes de Lie:}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{24}{Groupe de Lie}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{25}{Algèbre de Lie}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{26}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{27}{Champs de vecteurs invariant à gauche}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{14}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{28}{Sous-groupes à un paramètre}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{15}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{29}{Exponentielle}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorème de Frobenius:}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{30}{Grasmannienne}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{31}{Fibré grassmannien}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{32}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{33}{Condition d'intégrabilité de Frobenius}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{16}{Théorème d'intégrabilité de Frobenius}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibré principal:}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{34}{Fibré principal}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{35}{Morphisme de fibrés principaux}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{36}{Fibré trivial}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{37}{Produit fibré}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{38}{Section}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{17}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{39}{Vecteur vertical}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{18}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{40}{}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection sur un fibré principal:}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{41}{Connexion}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{19}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{20}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{6}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{42}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{43}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{21}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{44}{Connexion d'Ehresmann}}{17}{}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{thm}{\contentsline {pro}{{Proposition}{22}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{45}{Forme de Maurer-Cartan}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{23}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{24}{}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transport parallèle:}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{25}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{26}{}}{18}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{22}
