\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {subsubsection}{Remerciements}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  I}}Généralités}{6}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définitions:}{6}{subsubsection*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{1}{Carte}}{6}{defi.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{2}{Atlas}}{6}{defi.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{3}{Variété différentielle}}{6}{defi.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{4}{}}{7}{defi.4}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{1}{}}{7}{pro.1}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{1}{}}{7}{preu.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sous-variétés:}{7}{subsubsection*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{5}{Sous-variété}}{7}{defi.5}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{2}{}}{7}{pro.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variétés quotients:}{7}{subsubsection*.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{6}{Variété quotient}}{7}{defi.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  II}}Groupes et algèbres de Lie}{8}{section.0.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{7}{Groupe de Lie}}{8}{defi.7}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{8}{Algèbre de Lie}}{8}{defi.8}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{9}{}}{8}{defi.9}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{10}{Champs de vecteurs invariant à gauche}}{8}{defi.10}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{3}{}}{8}{pro.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  III}}Fibrés principaux et fibrés vectoriels}{9}{section.0.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{11}{Cocycle}}{9}{defi.11}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{4}{}}{9}{pro.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibré principal:}{9}{subsubsection*.5}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{12}{Fibré principal}}{10}{defi.12}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{13}{Morphisme de fibrés principaux}}{11}{defi.13}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{14}{Fibré trivial}}{11}{defi.14}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{15}{Section globale, section locale}}{11}{defi.15}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{5}{}}{11}{pro.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibrés vectoriels:}{11}{subsubsection*.6}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{16}{Fibré vectoriel}}{12}{defi.16}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{17}{Sous-fibré vectoriel}}{12}{defi.17}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{18}{Produit fibré}}{12}{defi.18}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{19}{Fibré vectoriel dual}}{13}{defi.19}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{20}{Somme directe de fibrés vectoriels}}{13}{defi.20}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{21}{Produit tensoriel de fibrés vectoriels}}{13}{defi.21}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{22}{Section}}{13}{defi.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibré tangent, fibré cotangent et fibré tensoriel:}{13}{subsubsection*.7}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{23}{Fibré tangent}}{13}{defi.23}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{24}{Fibré cotangent}}{13}{defi.24}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{25}{Fibré tensoriel}}{13}{defi.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  IV}}Formes différentielles}{14}{section.0.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{26}{Forme différentielle}}{14}{defi.26}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remarque}{1}{}}{14}{rem.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{27}{}}{14}{defi.27}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{28}{Différentielle extérieure}}{14}{defi.28}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{6}{}}{15}{pro.6}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{29}{}}{15}{defi.29}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{7}{Lemme de Poincaré}}{15}{pro.7}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{30}{Cohomologie de Rham}}{15}{defi.30}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exemple}{1}{}}{15}{exe.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  V}}Flot local d'un champ de vecteurs}{17}{section.0.5}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{31}{Flot local d'un champ de vecteurs}}{17}{defi.31}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{32}{Courbe integrale}}{17}{defi.32}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{8}{}}{17}{pro.8}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{9}{}}{17}{pro.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  VI}}Dérivation de Lie}{18}{section.0.6}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{33}{Dérivation}}{18}{defi.33}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{34}{Dérivation de Lie}}{18}{defi.34}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{10}{}}{18}{pro.10}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{35}{Crochet de champs de vecteurs}}{18}{defi.35}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{11}{}}{18}{pro.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  VII}}Théorème de Frobenius}{19}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibré grassmannien:}{19}{subsubsection*.8}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{36}{Grasmannienne}}{19}{defi.36}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{37}{Fibré grassmannien}}{19}{defi.37}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{38}{}}{19}{defi.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorème de Frobénius:}{19}{subsubsection*.9}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{39}{Condition d'intégrabilité de Frobenius}}{19}{defi.39}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{12}{Théorème d'intégrabilité de Frobenius}}{19}{pro.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  VIII}}Connexions}{20}{section.0.8}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{40}{Vecteur vertical}}{20}{defi.40}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{13}{}}{20}{pro.13}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{2}{}}{20}{preu.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{41}{}}{20}{defi.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection d'Ehresmann:}{21}{subsubsection*.10}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{42}{Connexion d'Ehresmann}}{21}{defi.42}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{3}{}}{21}{preu.3}\protected@file@percent }
\global\def\markiiipreu{\\ \begin {flushright} $\square $\end {flushright}}
\@writefile{thm}{\contentsline {pro}{{Proposition}{14}{}}{21}{pro.14}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{15}{}}{21}{pro.15}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{4}{}}{21}{preu.4}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{43}{}}{22}{defi.43}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{16}{}}{22}{pro.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forme de Maurer-Cartan:}{22}{subsubsection*.11}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{44}{Forme de Maurer-Cartan}}{22}{defi.44}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{17}{}}{22}{pro.17}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{5}{}}{22}{preu.5}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{18}{}}{23}{pro.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Courbure:}{23}{subsubsection*.12}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{45}{Courbure}}{23}{defi.45}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{19}{Equation de structure de Cartan}}{23}{pro.19}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{6}{}}{23}{preu.6}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{20}{Identité de Bianchi}}{25}{pro.20}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{7}{}}{25}{preu.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  IX}}Théories de jauge}{26}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En Géométrie:}{26}{subsubsection*.13}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{21}{}}{26}{pro.21}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{8}{}}{26}{preu.8}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Théorème}{1}{}}{27}{thm.0.9.1}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{9}{}}{27}{preu.9}\protected@file@percent }
\global\def\markixpreu{\\ \begin {flushright} $\square $\end {flushright}}
\@writefile{thm}{\contentsline {thm}{{Théorème}{2}{}}{27}{thm.0.9.2}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{10}{}}{28}{preu.10}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remarque}{2}{}}{28}{rem.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Théorème}{3}{}}{28}{thm.0.9.3}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{11}{}}{28}{preu.11}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{46}{Théorie de jauge}}{28}{defi.46}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{22}{}}{29}{pro.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{En Physique:}{29}{subsubsection*.14}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{47}{}}{30}{defi.47}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Annexe A: Algèbre multilinéaire}{33}{appendix*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  I}}Produit tensoriel}{33}{section.A.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{48}{Produit tensoriel}}{33}{defi.48}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{12}{}}{33}{preu.12}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{23}{}}{34}{pro.23}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remarque}{3}{}}{34}{rem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  II}}Algèbre extérieure}{35}{section.A.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{49}{Algèbre tensorielle}}{35}{defi.49}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{50}{Algèbre extérieure}}{35}{defi.50}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{24}{}}{35}{pro.24}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{13}{}}{36}{preu.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  III}}Étoile de Hodge}{36}{section.A.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{51}{Étoile de Hodge}}{37}{defi.51}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{14}{}}{37}{preu.14}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{25}{}}{37}{pro.25}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Annexe B: Équations de Maxwell en terme de formes}{39}{appendix*.16}\protected@file@percent }
\citation{sontz2015principal}
\bibstyle{plain}
\bibdata{bibliographie}
\bibcite{sontz2015principal}{1}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{43}{appendix*.17}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{43}
