\contentsline {defi}{{Définition}{1}{Carte}}{4}{}%
\contentsline {defi}{{Définition}{2}{Atlas}}{4}{}%
\contentsline {defi}{{Définition}{3}{Variété différentielle}}{4}{}%
\contentsline {defi}{{Définition}{4}{}}{4}{}%
\contentsline {pro}{{Proposition}{1}{}}{4}{}%
\contentsline {preu}{{preuve}{1}{}}{4}{}%
\contentsline {defi}{{Définition}{5}{Sous-variété}}{5}{}%
\contentsline {pro}{{Proposition}{2}{}}{5}{}%
\contentsline {defi}{{Définition}{6}{Fibré tangent}}{6}{}%
\contentsline {pro}{{Proposition}{3}{}}{7}{}%
\contentsline {preu}{{preuve}{2}{}}{7}{}%
\contentsline {defi}{{Définition}{7}{Cocycle}}{7}{}%
\contentsline {defi}{{Définition}{8}{Fibré vectoriel}}{8}{}%
\contentsline {pro}{{Proposition}{4}{}}{8}{}%
\contentsline {defi}{{Définition}{9}{Fibré cotangent}}{8}{}%
\contentsline {defi}{{Définition}{10}{Fibré tensoriel}}{8}{}%
\contentsline {defi}{{Définition}{11}{Section}}{8}{}%
