\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  I}}Variétés différentielles}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définitions:}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{1}{Carte}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{2}{Atlas}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{3}{Variété différentielle}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{4}{}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{1}{}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibré tangent:}{5}{}\protected@file@percent }
\global\mtcsecondpartfalse
\ttl@finishall
\gdef \@abspage@last{6}
