\contentsline {defi}{{Définition}{1}{Carte}}{6}{defi.1}%
\contentsline {defi}{{Définition}{2}{Atlas}}{6}{defi.2}%
\contentsline {defi}{{Définition}{3}{Variété différentielle}}{6}{defi.3}%
\contentsline {defi}{{Définition}{4}{}}{7}{defi.4}%
\contentsline {pro}{{Proposition}{1}{}}{7}{pro.1}%
\contentsline {preu}{{preuve}{1}{}}{7}{preu.1}%
\contentsline {defi}{{Définition}{5}{Sous-variété}}{7}{defi.5}%
\contentsline {pro}{{Proposition}{2}{}}{7}{pro.2}%
\contentsline {defi}{{Définition}{6}{Variété quotient}}{7}{defi.6}%
\contentsline {defi}{{Définition}{7}{Groupe de Lie}}{8}{defi.7}%
\contentsline {defi}{{Définition}{8}{Algèbre de Lie}}{8}{defi.8}%
\contentsline {defi}{{Définition}{9}{}}{8}{defi.9}%
\contentsline {defi}{{Définition}{10}{Champs de vecteurs invariant à gauche}}{8}{defi.10}%
\contentsline {pro}{{Proposition}{3}{}}{8}{pro.3}%
\contentsline {defi}{{Définition}{11}{Cocycle}}{9}{defi.11}%
\contentsline {pro}{{Proposition}{4}{}}{9}{pro.4}%
\contentsline {defi}{{Définition}{12}{Fibré principal}}{10}{defi.12}%
\contentsline {defi}{{Définition}{13}{Morphisme de fibrés principaux}}{11}{defi.13}%
\contentsline {defi}{{Définition}{14}{Fibré trivial}}{11}{defi.14}%
\contentsline {defi}{{Définition}{15}{Section globale, section locale}}{11}{defi.15}%
\contentsline {pro}{{Proposition}{5}{}}{11}{pro.5}%
\contentsline {defi}{{Définition}{16}{Fibré vectoriel}}{12}{defi.16}%
\contentsline {defi}{{Définition}{17}{Sous-fibré vectoriel}}{12}{defi.17}%
\contentsline {defi}{{Définition}{18}{Produit fibré}}{12}{defi.18}%
\contentsline {defi}{{Définition}{19}{Fibré vectoriel dual}}{13}{defi.19}%
\contentsline {defi}{{Définition}{20}{Somme directe de fibrés vectoriels}}{13}{defi.20}%
\contentsline {defi}{{Définition}{21}{Produit tensoriel de fibrés vectoriels}}{13}{defi.21}%
\contentsline {defi}{{Définition}{22}{Section}}{13}{defi.22}%
\contentsline {defi}{{Définition}{23}{Fibré tangent}}{13}{defi.23}%
\contentsline {defi}{{Définition}{24}{Fibré cotangent}}{13}{defi.24}%
\contentsline {defi}{{Définition}{25}{Fibré tensoriel}}{13}{defi.25}%
\contentsline {defi}{{Définition}{26}{Forme différentielle}}{14}{defi.26}%
\contentsline {rem}{{Remarque}{1}{}}{14}{rem.1}%
\contentsline {defi}{{Définition}{27}{}}{14}{defi.27}%
\contentsline {defi}{{Définition}{28}{Différentielle extérieure}}{14}{defi.28}%
\contentsline {pro}{{Proposition}{6}{}}{15}{pro.6}%
\contentsline {defi}{{Définition}{29}{}}{15}{defi.29}%
\contentsline {pro}{{Proposition}{7}{Lemme de Poincaré}}{15}{pro.7}%
\contentsline {defi}{{Définition}{30}{Cohomologie de Rham}}{15}{defi.30}%
\contentsline {exe}{{Exemple}{1}{}}{15}{exe.1}%
\contentsline {defi}{{Définition}{31}{Flot local d'un champ de vecteurs}}{17}{defi.31}%
\contentsline {defi}{{Définition}{32}{Courbe integrale}}{17}{defi.32}%
\contentsline {pro}{{Proposition}{8}{}}{17}{pro.8}%
\contentsline {pro}{{Proposition}{9}{}}{17}{pro.9}%
\contentsline {defi}{{Définition}{33}{Dérivation}}{18}{defi.33}%
\contentsline {defi}{{Définition}{34}{Dérivation de Lie}}{18}{defi.34}%
\contentsline {pro}{{Proposition}{10}{}}{18}{pro.10}%
\contentsline {defi}{{Définition}{35}{Crochet de champs de vecteurs}}{18}{defi.35}%
\contentsline {pro}{{Proposition}{11}{}}{18}{pro.11}%
\contentsline {defi}{{Définition}{36}{Grasmannienne}}{19}{defi.36}%
\contentsline {defi}{{Définition}{37}{Fibré grassmannien}}{19}{defi.37}%
\contentsline {defi}{{Définition}{38}{}}{19}{defi.38}%
\contentsline {defi}{{Définition}{39}{Condition d'intégrabilité de Frobenius}}{19}{defi.39}%
\contentsline {pro}{{Proposition}{12}{Théorème d'intégrabilité de Frobenius}}{19}{pro.12}%
\contentsline {defi}{{Définition}{40}{Vecteur vertical}}{20}{defi.40}%
\contentsline {pro}{{Proposition}{13}{}}{20}{pro.13}%
\contentsline {preu}{{preuve}{2}{}}{20}{preu.2}%
\contentsline {defi}{{Définition}{41}{}}{20}{defi.41}%
\contentsline {defi}{{Définition}{42}{Connexion d'Ehresmann}}{21}{defi.42}%
\contentsline {preu}{{preuve}{3}{}}{21}{preu.3}%
\contentsline {pro}{{Proposition}{14}{}}{21}{pro.14}%
\contentsline {pro}{{Proposition}{15}{}}{21}{pro.15}%
\contentsline {preu}{{preuve}{4}{}}{21}{preu.4}%
\contentsline {defi}{{Définition}{43}{}}{22}{defi.43}%
\contentsline {pro}{{Proposition}{16}{}}{22}{pro.16}%
\contentsline {defi}{{Définition}{44}{Forme de Maurer-Cartan}}{22}{defi.44}%
\contentsline {pro}{{Proposition}{17}{}}{22}{pro.17}%
\contentsline {preu}{{preuve}{5}{}}{22}{preu.5}%
\contentsline {pro}{{Proposition}{18}{}}{23}{pro.18}%
\contentsline {defi}{{Définition}{45}{Courbure}}{23}{defi.45}%
\contentsline {pro}{{Proposition}{19}{Equation de structure de Cartan}}{23}{pro.19}%
\contentsline {preu}{{preuve}{6}{}}{23}{preu.6}%
\contentsline {pro}{{Proposition}{20}{Identité de Bianchi}}{25}{pro.20}%
\contentsline {preu}{{preuve}{7}{}}{25}{preu.7}%
\contentsline {pro}{{Proposition}{21}{}}{26}{pro.21}%
\contentsline {preu}{{preuve}{8}{}}{26}{preu.8}%
\contentsline {thm}{{Théorème}{1}{}}{27}{thm.0.9.1}%
\contentsline {preu}{{preuve}{9}{}}{27}{preu.9}%
\contentsline {thm}{{Théorème}{2}{}}{27}{thm.0.9.2}%
\contentsline {preu}{{preuve}{10}{}}{28}{preu.10}%
\contentsline {rem}{{Remarque}{2}{}}{28}{rem.2}%
\contentsline {thm}{{Théorème}{3}{}}{28}{thm.0.9.3}%
\contentsline {preu}{{preuve}{11}{}}{28}{preu.11}%
\contentsline {defi}{{Définition}{46}{Théorie de jauge}}{28}{defi.46}%
\contentsline {pro}{{Proposition}{22}{}}{29}{pro.22}%
\contentsline {defi}{{Définition}{47}{}}{30}{defi.47}%
\contentsline {defi}{{Définition}{48}{Produit tensoriel}}{33}{defi.48}%
\contentsline {preu}{{preuve}{12}{}}{33}{preu.12}%
\contentsline {pro}{{Proposition}{23}{}}{34}{pro.23}%
\contentsline {rem}{{Remarque}{3}{}}{34}{rem.3}%
\contentsline {defi}{{Définition}{49}{Algèbre tensorielle}}{35}{defi.49}%
\contentsline {defi}{{Définition}{50}{Algèbre extérieure}}{35}{defi.50}%
\contentsline {pro}{{Proposition}{24}{}}{35}{pro.24}%
\contentsline {preu}{{preuve}{13}{}}{36}{preu.13}%
\contentsline {defi}{{Définition}{51}{Étoile de Hodge}}{37}{defi.51}%
\contentsline {preu}{{preuve}{14}{}}{37}{preu.14}%
\contentsline {pro}{{Proposition}{25}{}}{37}{pro.25}%
