\relax 
\@setckpt{varetes-diff}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mtc}{0}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{0}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{currdefictr}{0}
\setcounter{enddefictr}{0}
\setcounter{defi}{0}
\setcounter{currproctr}{0}
\setcounter{endproctr}{0}
\setcounter{pro}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currpcpctr}{0}
\setcounter{endpcpctr}{0}
\setcounter{pcp}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currremctr}{0}
\setcounter{endremctr}{0}
\setcounter{rem}{0}
\setcounter{currnotactr}{0}
\setcounter{endnotactr}{0}
\setcounter{nota}{0}
\setcounter{currexectr}{0}
\setcounter{endexectr}{0}
\setcounter{exe}{0}
\setcounter{currexoctr}{0}
\setcounter{endexoctr}{0}
\setcounter{exo}{0}
\setcounter{currattctr}{0}
\setcounter{endattctr}{0}
\setcounter{att}{0}
\setcounter{currpreuctr}{0}
\setcounter{endpreuctr}{0}
\setcounter{preu}{0}
}
