\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variétés différentielle}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Variétés différentielle}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Variétés différentielle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  I}}Généralités}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définitions:}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{1}{Carte}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{2}{Atlas}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{3}{Variété différentielle}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{4}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{1}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{1}{}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sous-variétés:}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{5}{Sous-variété}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{2}{}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  II}}Fibrés vectoriels et fibré principal}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{6}{Cocycle}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{3}{}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibré principal:}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{7}{Fibré principal}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{8}{Morphisme de fibrés principaux}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{9}{Fibré trivial}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibrés vectoriels:}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{10}{Fibré vectoriel}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{11}{Section}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibré tangent, fibré cotangent et fibré tensoriel:}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{12}{Fibré tangent}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{13}{Fibré cotangent}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{14}{Fibré tensoriel}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  III}}Formes différentielles}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algèbre exterieure:}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{15}{Algèbre exterieure}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{4}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{5}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{2}{}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{6}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{3}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{16}{Étoile de Hodge}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{4}{}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formes différentielles:}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{17}{Forme différentielle}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{7}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{18}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{19}{Différentielle extérieure}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{8}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{20}{Cohomologie de Rham}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exemple}{1}{}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  IV}}Flot local d'un champs de vecteurs}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{21}{Flot local d'un champs de vecteurs}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{22}{Courbe integrale}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{9}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{10}{}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  V}}Dérivation de Lie}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{23}{Dérivation}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{24}{Dérivation de Lie}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{11}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{25}{Crochet de champs de vecteurs}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{12}{}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  VI}}Théorème de Frobenius}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{26}{Grasmannienne}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{27}{Fibré grassmannien}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{28}{}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{29}{Condition d'intégrabilité de Frobenius}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{13}{Théorème d'intégrabilité de Frobenius}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  VII}}Connexions}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{30}{Vecteur vertical}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{14}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{31}{}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection d'Ehresmann:}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{32}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{33}{Connexion d'Ehresmann}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{5}{}}{15}{}\protected@file@percent }
\global\def\markvpreu{\\ \begin {flushright} $\square $\end {flushright}}
\@writefile{thm}{\contentsline {pro}{{Proposition}{15}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{16}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{6}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{34}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{17}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{18}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{19}{}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forme de Maurer-Cartan:}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{35}{Forme de Maurer-Cartan}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{20}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{21}{}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connexion de Koszul:}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{36}{Connexion de Koszul}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{22}{}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Courbure:}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{37}{Courbure}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{23}{}}{18}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{24}{Equation de structure de Cartan}}{18}{}\protected@file@percent }
\@setckpt{varietes-diff}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{68}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{currdefictr}{37}
\setcounter{enddefictr}{0}
\setcounter{defi}{37}
\setcounter{currproctr}{24}
\setcounter{endproctr}{0}
\setcounter{pro}{24}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{lem}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currpcpctr}{0}
\setcounter{endpcpctr}{0}
\setcounter{pcp}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currremctr}{0}
\setcounter{endremctr}{0}
\setcounter{rem}{0}
\setcounter{currnotactr}{0}
\setcounter{endnotactr}{0}
\setcounter{nota}{0}
\setcounter{currexectr}{1}
\setcounter{endexectr}{0}
\setcounter{exe}{1}
\setcounter{currexoctr}{0}
\setcounter{endexoctr}{0}
\setcounter{exo}{0}
\setcounter{currattctr}{0}
\setcounter{endattctr}{0}
\setcounter{att}{0}
\setcounter{currpreuctr}{6}
\setcounter{endpreuctr}{0}
\setcounter{preu}{6}
}
