\relax 
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  I}}Généralités}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définitions:}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{1}{Carte}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{2}{Atlas}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{3}{Variété différentielle}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{4}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{1}{}}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{1}{}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sous-variétés:}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{5}{Sous-variété}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{2}{}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variétés quotients:}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{6}{Variété quotient}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  II}}Fibrés principaux et fibrés vectoriels}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{7}{Cocycle}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{3}{}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibré principal:}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{8}{Fibré principal}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{9}{Morphisme de fibrés principaux}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{10}{Fibré trivial}}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{11}{Section globale, section locale}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{4}{}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibrés vectoriels:}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{12}{Fibré vectoriel}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{13}{Sous-fibré vectoriel}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{14}{Produit fibré}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{15}{Fibré vectoriel dual}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{16}{Somme directe de fibrés vectoriels}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{17}{Produit tensoriel de fibrés vectoriels}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{18}{Section}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibré tangent, fibré cotangent et fibré tensoriel:}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{19}{Fibré tangent}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{20}{Fibré cotangent}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{21}{Fibré tensoriel}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  III}}Formes différentielles}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{22}{Forme différentielle}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remarque}{1}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{23}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{24}{Différentielle extérieure}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{5}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{25}{}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{6}{Lemme de Poincaré}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{26}{Cohomologie de Rham}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exemple}{1}{}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  IV}}Flot local d'un champs de vecteurs}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{27}{Flot local d'un champs de vecteurs}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{28}{Courbe integrale}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{7}{}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{8}{}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  V}}Dérivation de Lie}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{29}{Dérivation}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{30}{Dérivation de Lie}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{9}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{31}{Crochet de champs de vecteurs}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{10}{}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  VI}}Théorème de Frobenius}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibré grassmannien:}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{32}{Grasmannienne}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{33}{Fibré grassmannien}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{34}{}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorème de Frobénius:}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{35}{Condition d'intégrabilité de Frobenius}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{11}{Théorème d'intégrabilité de Frobenius}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  VII}}Connexions}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{36}{Vecteur vertical}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{37}{}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection d'Ehresmann:}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{38}{Connexion d'Ehresmann}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{2}{}}{14}{}\protected@file@percent }
\global\def\markiipreu{\\ \begin {flushright} $\square $\end {flushright}}
\@writefile{thm}{\contentsline {pro}{{Proposition}{12}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{13}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{3}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{39}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{14}{}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forme de Maurer-Cartan:}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{40}{Forme de Maurer-Cartan}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{15}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{4}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{16}{}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Courbure:}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{41}{Courbure}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{17}{Equation de structure de Cartan}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{5}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{18}{Identité de Bianchi}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{6}{}}{18}{}\protected@file@percent }
\@setckpt{varietes-diff}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mtc}{0}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{67}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{currdefictr}{41}
\setcounter{enddefictr}{0}
\setcounter{defi}{41}
\setcounter{currproctr}{18}
\setcounter{endproctr}{0}
\setcounter{pro}{18}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{lem}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currpcpctr}{0}
\setcounter{endpcpctr}{0}
\setcounter{pcp}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currremctr}{1}
\setcounter{endremctr}{0}
\setcounter{rem}{1}
\setcounter{currnotactr}{0}
\setcounter{endnotactr}{0}
\setcounter{nota}{0}
\setcounter{currexectr}{1}
\setcounter{endexectr}{0}
\setcounter{exe}{1}
\setcounter{currexoctr}{0}
\setcounter{endexoctr}{0}
\setcounter{exo}{0}
\setcounter{currattctr}{0}
\setcounter{endattctr}{0}
\setcounter{att}{0}
\setcounter{currpreuctr}{6}
\setcounter{endpreuctr}{0}
\setcounter{preu}{6}
}
