\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Géométrie différentielle}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Géométrie différentielle}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Géométrie différentielle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  I}}Généralités}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Définitions:}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{1}{Carte}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{2}{Atlas}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{3}{Variété différentielle}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{4}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{1}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{1}{}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sous-variétés:}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{5}{Sous-variété}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{2}{}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variétés quotients:}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{6}{Variété quotient}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  II}}Fibrés principaux et fibrés vectoriels}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{7}{Cocycle}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{3}{}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibré principal:}{4}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{8}{Fibré principal}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{9}{Morphisme de fibrés principaux}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{10}{Fibré trivial}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{11}{Section globale, section locale}}{5}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{4}{}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibrés vectoriels:}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{12}{Fibré vectoriel}}{6}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{13}{Sous-fibré vectoriel}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{14}{Produit fibré}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{15}{Fibré vectoriel dual}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{16}{Somme directe de fibrés vectoriels}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{17}{Produit tensoriel de fibrés vectoriels}}{7}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{18}{Section}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibré tangent, fibré cotangent et fibré tensoriel:}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{19}{Fibré tangent}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{20}{Fibré cotangent}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{21}{Fibré tensoriel}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  III}}Formes différentielles}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{22}{Forme différentielle}}{8}{}\protected@file@percent }
\@writefile{thm}{\contentsline {rem}{{Remarque}{1}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{23}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{24}{Différentielle extérieure}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{5}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{25}{}}{9}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{6}{Lemme de Poincaré}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{26}{Cohomologie de Rham}}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {exe}{{Exemple}{1}{}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  IV}}Flot local d'un champs de vecteurs}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{27}{Flot local d'un champs de vecteurs}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{28}{Courbe integrale}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{7}{}}{11}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{8}{}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  V}}Dérivation de Lie}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{29}{Dérivation}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{30}{Dérivation de Lie}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{9}{}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{31}{Crochet de champs de vecteurs}}{12}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{10}{}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  VI}}Théorème de Frobenius}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibré grassmannien:}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{32}{Grasmannienne}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{33}{Fibré grassmannien}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{34}{}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Théorème de Frobénius:}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{35}{Condition d'intégrabilité de Frobenius}}{13}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{11}{Théorème d'intégrabilité de Frobenius}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{\fontencoding  {T1}\selectfont  VII}}Connexions}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{36}{Vecteur vertical}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{12}{}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{37}{}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection d'Ehresmann:}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{38}{Connexion d'Ehresmann}}{14}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{2}{}}{15}{}\protected@file@percent }
\global\def\markiipreu{\\ \begin {flushright} $\square $\end {flushright}}
\@writefile{thm}{\contentsline {pro}{{Proposition}{13}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{14}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {preu}{{preuve}{3}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{39}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{15}{}}{15}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{16}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{17}{}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forme de Maurer-Cartan:}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{40}{Forme de Maurer-Cartan}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{18}{}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{19}{}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Courbure:}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Définition}{41}{Courbure}}{16}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{20}{}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{21}{Equation de structure de Cartan}}{17}{}\protected@file@percent }
\@writefile{thm}{\contentsline {pro}{{Proposition}{22}{Identité de Bianchi}}{17}{}\protected@file@percent }
\@setckpt{varietes-diff}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{4}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{68}
\setcounter{currNonectr}{0}
\setcounter{proof}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{currdefictr}{41}
\setcounter{enddefictr}{0}
\setcounter{defi}{41}
\setcounter{currproctr}{22}
\setcounter{endproctr}{0}
\setcounter{pro}{22}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{lem}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currpcpctr}{0}
\setcounter{endpcpctr}{0}
\setcounter{pcp}{0}
\setcounter{currcoroctr}{0}
\setcounter{endcoroctr}{0}
\setcounter{coro}{0}
\setcounter{currremctr}{1}
\setcounter{endremctr}{0}
\setcounter{rem}{1}
\setcounter{currnotactr}{0}
\setcounter{endnotactr}{0}
\setcounter{nota}{0}
\setcounter{currexectr}{1}
\setcounter{endexectr}{0}
\setcounter{exe}{1}
\setcounter{currexoctr}{0}
\setcounter{endexoctr}{0}
\setcounter{exo}{0}
\setcounter{currattctr}{0}
\setcounter{endattctr}{0}
\setcounter{att}{0}
\setcounter{currpreuctr}{3}
\setcounter{endpreuctr}{0}
\setcounter{preu}{3}
}
